apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../../cluster-configs/machinesets/base
- debug-tggsx-infra-us-east-1d.yaml
- debug-tggsx-infra-us-east-1f.yaml
- debug-tggsx-infra-us-east-1c.yaml
